*{
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
.fix{
    position:fixed;
    width:100%; 
    top: 0px; 
    
}
header{
    background-color: #56d5d2;
    /* background-color: #ffffff; */
    /* color: black; */
    /* background-color: #f6f6f7; */
    width: auto ;
    min-height:100px  ;
    padding: 15px;
    border-radius: 20px 20px ; 
    border: 3px solid rgb(255, 255, 255) ;
}
.header{
    display:grid;
    grid-template-columns: 1fr  1fr  1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr  ;
    position: relative;
}
.title{
    color:#f6f6f7;
    /* background-color: #f6f6f7; */
    font-size: 40px;
    grid-column-start: 1;
    grid-column-end: 4;
}


/* ----- search
*/

.search{
  
    grid-column-start: 8;
    grid-column-end: 11;
    padding-left: 60px;
   
}
            .box {
                /* margin-top: 4px ; */
                margin-left: 30px ;
                height:40px ;
                width: 300px ;
                background-color: #6060bc;
                border-radius: 35px;
                position:relative;
                overflow: hidden;
                transition: all 0.05s ease;
                
            }
            .search-text{
                width: 100%;
                height: 100%;
                border:none;
                outline:none;
                padding: 20px 40px 20px 20px ;
                font-size:16px ;
                color: rgb(125, 124, 124);
            }
            .btn{
                height:40px; 
                width:40px;

                background-color:#ffffff;
                border:none;
                outline:none;
                border-radius: 50%;
                cursor:pointer;
                position:absolute;
                top:0;
                right:0;   
           }
            .img-icon{
                max-width: 45%;
                height: auto;
            }
    
        /* giỏ hàng  */
        .giohang{
            grid-column-start: 11;
            grid-column-end: 12; 
            padding-left: 70px;
        }
        .gh{
            height:40px; 
            width:40px;
            border:none;
            border-radius: 20px ;
            background-color:#ffffff;
            outline:none;
        }

      

        .img-gh{
            max-width: 16px;
            height: auto;
            
        } 
        /* tai khoản  */
        .taikhoan{
            grid-column-start: 12;
            grid-column-end: 13;
            padding-left: 10px;
        }

       .account{
            height:40px; 
            width:40px;
            border:none;
            border-radius: 20px ;
            background-color:#ffffff;
            outline:none;
        }
        .img-acc{
            /* margin-top: 2px; */
            max-width: 16px;
            height: auto;
        }    



 /* ----- */

.thanh_search{
    width: 200px;
    height: 30px ; 
    
}

.thanh_search img{
    height: 40%; 
    width: auto 
}
.container_menu{
    height:40px;
    width: 100%;
    background-color: #ffffff ;
    /* background-color: #56d5d2 ; */
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    box-shadow:  5px 5px 10px 0 rgba(204, 204, 204, 0.5);
}
.sidebar{
    height: 40px;
    background-color: rgb(255, 255, 255);
    /* background-color: #fcefe3; */
    /* #fcefe3 */
    list-style-type: none;
    grid-column-start: 5;
    grid-column-end: 9;
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ; 

    
    text-align: center;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.list_bar{
    height: 40px ;
    
    
    /* background-color: rgb(255, 255, 255); */
    /* border:1px solid rgb(204, 207, 207); */
    border-radius: 20px ;
    align-content: center;
  
}
.list_bar a{
    color: rgb(135, 138, 138);
}
.list_bar:hover {
    position: relative;
    /* background-color: #56d5d2; */
    /* background-color: #d5fffd; */
    background-color: #8dedeb;
    
}

.list_bar:hover .sub-menu {
    display:block;
    width: 100%;
    height: auto ;
    margin-top: 10px ;
    box-shadow:  5px 5px 10px 0 rgba(0,3,0, 0.5);
    border-radius: 10px ;
  
}
.sub-menu{
    height: auto;
    width: 100%;
    background-color: rgb(64, 188, 97);
    display: none;
    position: absolute;
    border-radius: 10px ;
    
    /* margin-top: 20px ; */
}
.list-item  {
    height: 40px;
    align-content:center  ;
    background-color: #ffffff;
    /* border: 1px solid rgb(182, 182, 186); */
    /* border-radius: 20px ; */
}
.list-item:hover{
    background-color: #f6f6f7;
    /* background-color: #d5fffd; */
}
/* fomat-css  */
.container_body{
   
    margin: 180px 3%  0px  ;
    padding:70px 10px 80px ;
    max-width: 100%;
    height : auto ;
    font-size: 20px;
    /* display:grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  */
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    /* overflow: hidden;
    padding:20px ; */
}
#ql_taikhoan
{
    width: 40%;
    float: left;
    margin: 3%;
}
#ql_sanpham 
{
    float: right;
    width: 40%;
    margin: 3%;
}
/*  */
.auth__form {
    padding: 15px 40px 40px 30px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    /* position: relative; */
}

    .form-control label {
        display: inline-block;
        margin-bottom: 5px;
    }

    .form-control input {
        border: 1px solid #56d5d2;
        border-radius: 10px;
        outline-color: #f79449;
        display: block;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }
    .form-control p {
        visibility: hidden;
        /* position: absolute;  */
        bottom: 0;
        left: 0;
    }

.list_btn{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;

}
/* add button  */
.add_btn {
    cursor: pointer;
    background-color: #56d5d2;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    margin: 10px 20px 10px ;
    flex : 30%;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
}

    .add_btn:hover {
        background-color: #f79449;
    }
/* delete button  */
.del_btn {
    cursor: pointer;
    background-color: #56d5d2;
    border: none;
    color: #f0f0f0;
    padding: 10px;
    margin: 10px 20px 10px ;
    flex : 30%;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
}

    .del_btn:hover {
        background-color: #f79449;
    }


/* table  */
.container_table {
   
    margin: 10px 3%  0px  ;
    padding:70px 10px 80px ;
    max-width: 100%;
    height : auto ;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    
}
table, th, td {
    border: 1px solid;
  }

.table_account{
    flex: 40%;
    float: left;
    margin: 3%;
}
.table_product{
    float: right;
    flex: 40%;
    margin: 3%;
}




/* ---- */






footer{

    background-color: #56d5d2;
    height: auto;
    /* color: rgb(255, 255, 255); */
    color:#f6f6f7;
    /* font-size: 10px; */
    max-width: 100% ;
    padding: 40px;
    margin-top: 40px ;
}
.container_footer{
    display: flex ;
    flex-wrap: wrap;

}
.footer_left{
    width: 30%;
    padding-left:20px ;
    
}
.footer_ctr{
    width:30%;
    padding-left: 20px;
    margin-left: 10px ;
}
.footer_right{
    width:30%;
    padding-left: 20px; 
    margin-left: 10px ;
}


.logo_dkbct{
    width: 160px ;
    height: auto ; 
}
.logo_dkbct img{
    width:100%;
    height: auto ; 
}
.logo_dmca{
    width: 120px ;
    height: auto ; 
}
.logo_dmca img{
    width:100%;
    height: auto ; 
}

/* reponsive  */
@media only screen and (max-width: 1320px)
{
    .header{
        display:grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    }
    .title{
        
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .search{
        grid-column-start: 7;
        grid-column-end: 11;
        padding-left: 60px ;
    }
    .giohang{
        
        grid-column-start: 11;
        grid-column-end: 12;
    }
    .taikhoan{
        grid-column-start: 12;
        grid-column-end: 13;
    }
   
    /* body  */
   
   
}
@media only screen and (max-width: 1150px)
{
    .header{
        display:grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    }
    .title{
        
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .search{
        grid-column-start: 7;
        grid-column-end: 11;
        padding-left: 40px ;
    }
    .giohang{
        
        grid-column-start: 11;
        grid-column-end: 12;
    }
    .taikhoan{
        grid-column-start: 12;
        grid-column-end: 13;
    }

    /* body */
   
    .anh
    {
        max-width: 100%;
       
    }
   
   
    
}

@media only screen and (max-width: 1000px)
{
    .header{
        display:grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    }
    .title{
        
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .search{
        grid-column-start: 6;
        grid-column-end: 11;
        padding-left: 40px ;
    }
    .giohang{
        
        grid-column-start: 11;
        grid-column-end: 12;
    }
    .taikhoan{
        grid-column-start: 12;
        grid-column-end: 13;
    }
    /* body */
    .anh
    {
        max-width: 100%;
       
    }
   
   
    
}





@media only screen and (max-width: 768px)
{
    .header{
        display:grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    }
    .title{
        
        display: none ;
    }
    .search{
        grid-column-start: 1;
        grid-column-end: 10;
        padding-left: 0px ;
    }
    .giohang{
        
        grid-column-start: 10;
        grid-column-end: 11;
    }
    .taikhoan{
        grid-column-start: 11;
        grid-column-end: 12;
    }
    
    /* menu */
    .container_menu{
        display:grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    }
    .sidebar
    {
        padding-left: 15%;
        grid-column-start: 1;
        grid-column-end: 13;
        display: flex 
    }
    .list_bar
    {
        width: 20%;
    }






    /*  */
    .container_body
    {
        display:grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
        padding: 40px ;
       
    }
    
    #ql_taikhoan
    {
        grid-column-start: 1;
        grid-column-end: 13;

        /* width: 40%;
        float: left; */
        margin: 3%;
    }
    #ql_sanpham 
    {
        grid-column-start: 1;
        grid-column-end: 13;
        /* float: right;
        width: 40%; */
        margin: 3%;
    }
    


    .footer{
        display: flex;
        max-width: 100% ;
        height: auto ;
        flex-wrap: wrap;
    }
    .footer_left
    {
       width:100%;
    }
    .footer_ctr
    {
        width:100%;
    }
    .footer_right
    {
        width:100%;
    }
}
